{
  "ConnectionStrings": {
    "EzioLearning": "Data Source=TalonEzio;Initial Catalog=EzioLearning;Persist Security Info=True;User ID=sa;Password=TalonEzio177!@#;TrustServerCertificate=True;Application Name = EzioLearning;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}