{
  "ConnectionStrings": {
    "Development": "Data Source=TalonEzio;Initial Catalog=EzioLearning;Integrated Security=True;Trust Server Certificate=True",
    "Production": "Data Source=TalonEzio;Initial Catalog=EzioLearning;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
